# AvaloniaProject1pw

./: App.axaml  App.axaml.cs  AvaloniaProject1pw.csproj  AvaloniaProject1pw.sln  Program.cs  ViewLocator.cs  app.manifest
Data/: AppDbContext.cs  Basket.cs  Item.cs  Login.cs  Role.cs  User.cs
Models/: LoginVariableData.cs  UserVariableData.cs
ViewModels/: LoginViewModel.cs  MainWindowViewModel.cs  ViewModelBase.cs
Views/: Basket.axaml  Basket.axaml.cs  BasketUserControl.axaml  BasketUserControl.axaml.cs  CreateAndChangeBasket.axaml  CreateAndChangeBasket.axaml.cs  CreateAndChangeItem.axaml  CreateAndChangeItem.axaml.cs  CreateAndChangeLogin.axaml  CreateAndChangeLogin.axaml.cs  CreateAndChangeUser.axaml  CreateAndChangeUser.axaml.cs  Item.axaml  Item.axaml.cs  ItemUserControl.axaml  ItemUserControl.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  Users.axaml  Users.axaml.cs  UsersUserControl.axaml  UsersUserControl.axaml.cs
