<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaProject1pw.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaProject1pw">
	<Grid RowDefinitions="Auto, *, Auto">
		<StackPanel Grid.Row="0"
                   Orientation="Horizontal"
                   HorizontalAlignment="Center"
                   Spacing="25"
                   Margin="10"
				   >
			<Button Content="Пользователь"
					x:Name="User_ClickBT"
					Click="Button_Click_1"
					Width="133"
					Height="40"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					FontWeight="Bold"/>

			<Button Content="Предмет"
					x:Name="Item_ClickBT"
					Click="Button_Click_2"
					Width="133"
					Height="40"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					FontWeight="Bold"/>

			<Button Content="Корзина"
					x:Name="Basket_ClickBT"
					Click="Button_Click_3"
					Width="133"
					Height="40"
					HorizontalContentAlignment="Center"
					VerticalContentAlignment="Center"
					FontSize="12"
					FontWeight="Bold"/>
		</StackPanel>

		<UserControl Name="MainControl" Grid.Row="1"/>

	</Grid>
</Window>
