<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="AvaloniaProject1pw.Views.MainWindow"
        Icon="/Assets/avalonia-logo.ico"
        Title="AvaloniaProject1pw">
	<Grid RowDefinitions="*, Auto, *" ColumnDefinitions="*, Auto, *">
		<StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="1">
			<Button Content="Basket" HorizontalAlignment="Right" Click="Button_Click_3"/>
			<Button Content="Item"   HorizontalAlignment="Left" Click="Button_Click_4"/>
			<Button Content="User"   HorizontalAlignment="Left" Click="Button_Click_5"/>
		</StackPanel>
		
		<DataGrid ItemsSource="{Binding Users}" IsReadOnly="True" DoubleTapped="DataGrid_DoubleTapped" Name="MainDataGridUsers" Grid.Row="0">
			<DataGrid.Columns>
				<DataGridTextColumn Header="Full Name" Binding="{Binding FullName}"/>
				<DataGridTextColumn Header="Phone Number" Binding="{Binding PhoneNumber}"/>
				<DataGridTextColumn Header="Desctiption" Binding="{Binding Description}"/>
				<DataGridTextColumn Header="Login" Binding="{Binding Login1}"/>
				<DataGridTextColumn Header="Password" Binding="{Binding Password}"/>
				<DataGridTextColumn Header="Role" Binding="{Binding NameRole}"/>
			</DataGrid.Columns>
		</DataGrid>
		
		<Button Content="Add" Grid.Row="1" Click="Button_Click"/>
		<StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
			<Button Content="Login"  Click="Button_Click_1" HorizontalAlignment="Right"/>
			<Button Content="Del"  Click="Button_Click_2" HorizontalAlignment="Left"/>
		</StackPanel>
		
	</Grid>
</Window>
